# GRUB2 gfxmenu Steam Big Picture theme.
# Designed for 1600x1200 (so you can stretch it to 1920x1200 just fine). Might work for 1920x1080
# Created by Legendary Bibo

# Global Property
title-text: ""
title-font: "Arial 20"
title-color: "#333333"
message-font: "Fixed Regular 13"
message-color: "#333333"
message-bg-color: "#f2f2f2"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-box: "term_bkg_*.png"
terminal-font: "Fixed Regular 13"



# Show the boot menu
+ boot_menu {
		left = 50%-409
		width = 800
		top = 50%-309
		height = 600
		item_font = "Arial 20"
		selected_item_font = "Arial 20"
		item_color = "#6d7a82"
		selected_item_color = "#2e373e"
		item_height = 60
		item_padding = 25
		item_spacing = 10
		icon_width = 48
		icon_height = 48
		item_icon_space = 20
		selected_item_pixmap_style= "select_bkg_*.png"
		menu_pixmap_style = "menu_bkg_*.png"
		scrollbar = false
		scrollbar_width = 17
		scrollbar_thumb = "sb_thumb_*.png"
		scrollbar_frame = "sb_frame_*.png"
}

+ image {
		top = 80
		left = 60
		width = 667
		height = 42
		file = "title.png"
}

+ image {
		top = 1071
		left = 668
		width = 264
		height = 69
		file = "btnEnter.png"
}

+ image {
		top = 1071
		left = 1339
		width = 188
		height = 69
		file = "btnNav.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 50%-398
		width = 796
		top = 920
		height = 56
		show_text = false
		font = "Arial 20"
		text_color = "255, 255, 255"
		text = ""
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}
